{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=dell01;Database=CalCalc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
